<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CabinetRezervationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cabinet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsReserved" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CabinetRezervationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cabinets" EntityType="Self.Cabinet" />
    <EntitySet Name="CabinetRezervations" EntityType="CabinetRezervationModel.CabinetRezervation" />
  </EntityContainer>
  <EntityType Name="CabinetRezervation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CabinetId" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
</Schema>